{
  "short_name": "Code Modernization Tool",
  "name": "Code Modernization Tool - Analyze and convert legacy code",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 